# FirstObject

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  channel  config.json  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testproject/: Constant.java  XApplication.java
app/src/main/java/com/example/administrator/testproject/base/: BaseActivity.java  BaseLogic.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/testproject/bean/: FemaleNameBean.java  UserBean.java  WelfareBean.java
app/src/main/java/com/example/administrator/testproject/code/home/adapter/: ListAdapter.java  PageAdapter.java
app/src/main/java/com/example/administrator/testproject/code/home/fragment/: AnimFragment.java  EventBusFragment.java  ListFragment.java  PedometerFragment.java
app/src/main/java/com/example/administrator/testproject/code/home/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/example/administrator/testproject/code/home/other/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/example/administrator/testproject/code/home/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/example/administrator/testproject/code/splash/: SplashActivity.java
app/src/main/java/com/example/administrator/testproject/code/test/: RxJavaTestActivity.java  TestHOrVScreenActivity.java  TestServiceActivity.java
app/src/main/java/com/example/administrator/testproject/code/video/: VideoActivity.java
app/src/main/java/com/example/administrator/testproject/code/view/: CalendarActivity.java  CustomViewActivity.java  DynamicWallpaperActivity.java  PictureActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/testproject/config/: ApiConfig.java  NetConfig.java
app/src/main/java/com/example/administrator/testproject/fileProvider/: GenericFileProvider.java
app/src/main/java/com/example/administrator/testproject/greendao/: DaoDbHelper.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/administrator/testproject/http/: BaseObserver.java  HttpUtil.java  IService.java  OkHttpInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/administrator/testproject/kerneal/: mvp.java
app/src/main/java/com/example/administrator/testproject/manager/: ActivityCollector.java  XActivityManager.java
app/src/main/java/com/example/administrator/testproject/other/: Aa.java
app/src/main/java/com/example/administrator/testproject/service/: BindService.java  MyService.java
app/src/main/java/com/example/administrator/testproject/update/: UpdateDownLoadService.java  UpdateProgressListener.java
app/src/main/java/com/example/administrator/testproject/util/: BroadCastReceiverUtil.java  CollectionsUtil.java  GeometryUtil.java  GlideUtil.java  HttpURLConnectionUtil.java  PictureUtils.java  PopupDialog.java  ProgressDialogUtils.java  ScreenUtil.java  SettingUtils.java  TipUtil.java  WindowManagerUtils.java
app/src/main/java/com/example/administrator/testproject/view/: ArcMenuView.java  BannerLayoutView.java  BatteryView.java  BezierCircleView.java  BubbleView.java  BubbleView2.java  CalendarSelectView.java  CalendarView.java  CubicView.java  DimAnimView.java  DragDotView.java  DrawCubicView.java  DrawQuadToView.java  MyGiftView.java  NewBubbleView.java  RotateIconView.java  ScrollTextView.java  SportsView.java  TestGroupView.java  TestView.java  WaterShape.java  WeChatButtonView.java
app/src/main/java/com/example/administrator/testproject/view/others/: CustomHistogramView.java  CylinderData.java  MyBarChartView.java  MyScrollView.java  MySwipeRefreshLayout.java  SwitchButton.java
app/src/main/java/com/example/administrator/testproject/xtimer/: IXTimer.java  IXTimerListener.java  XTimer.java
app/src/main/res/anim/: alpha_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_shadow_bottom.xml  bg_shadow_left.xml  bg_shadow_right.xml  bg_shadow_top.xml  dialog_bg.xml  dialog_calendar_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_custom_view.xml  activity_home.xml  activity_main.xml  activity_picture.xml  activity_rx_java_test.xml  activity_splash.xml  activity_test_h_or_v_screen.xml  activity_test_service.xml  activity_video.xml  activity_web_view.xml  dialog.xml  fragment_anim.xml  fragment_event_bus.xml  fragment_home.xml  fragment_list.xml  item_home_show.xml  item_list.xml  layout_title_bar.xml  view_calendar_select.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
com_dwac/: build.gradle
com_gift/: build.gradle
com_gift/src/androidTest/java/com/example/com_gift/: ExampleInstrumentedTest.java
com_gift/src/main/: AndroidManifest.xml
com_gift/src/main/java/com/example/com_gift/: CustomGiftView.java  MainActivity.java
com_gift/src/main/java/com/example/com_gift/adapter/: TypeSelectPopuAdapter.java
com_gift/src/main/java/com/example/com_gift/bean/: TypeSelect.java
com_gift/src/main/java/com/example/com_gift/popview/: CustomOperationPopWindow.java  MyListView.java
com_gift/src/main/java/com/example/com_gift/view/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
com_gift/src/main/res/anim/: popshow_operation_anim_down.xml
com_gift/src/main/res/layout/: activity_heart_animal.xml  activity_main.xml  pop_view.xml
com_gift/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
com_gift/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
com_gift/src/test/java/com/example/com_gift/: ExampleUnitTest.java
com_ydy/: build.gradle
(+28 files in other folders)
