apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'walle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.testproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        release {
            storeFile file("debug.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.administrator.testproject.greendao.gen'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    buildToolsVersion '28.0.3'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("D:\\apk_pack");
    // 定制渠道包的APK的文件名称
    //apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
    // 渠道配置文件
    //channelFile = new File("${project.getProjectDir()}/channel")
    // 渠道&额外信息配置文件，与channelFile互斥，两者共存时优先使用channel
    configFile = new File("${project.getProjectDir()}/config.json")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ButterKnife黄油刀
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //okHttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //rxJava异步
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //glide转换库
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //banner快速展示
    implementation 'com.youth.banner:banner:1.4.10'
    //Smart快速刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //blankj的工具类集合
    implementation 'com.blankj:utilcode:1.25.8'
    //design风格库
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //简单的权限动态设置
    implementation 'pub.devrel:easypermissions:2.0.1'
    //walle瓦力，美团快速打包
    implementation 'com.meituan.android.walle:library:1.1.6'
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //图片裁剪库
    implementation 'com.github.yalantis:ucrop:2.2.1'
    //mmkv类似于sp的存储工具
    implementation 'com.tencent:mmkv:1.0.10'
    //eventbus线程通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
}
