<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".code.home.fragment.HomeFragment">

    <TextView
        android:id="@+id/busu"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:textSize="@dimen/sp_18"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="步数"
        android:gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>